[editor_metadata]

executable_path="/private/var/folders/38/fkgn66s5071ddfm1x0t45hb00000gn/T/AppTranslocation/5EE65251-FB05-49DC-899A-6E157CBD1C12/d/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://level_1.tscn"]

[dialog_bounds]

export=Rect2(510, 350, 900, 500)
project_settings=Rect2(434, 250, 1200, 700)
create_new_node=Rect2(540, 200, 1800, 1400)

[project_settings]

advanced_mode=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.206352, 0.000371593, 0.331152, 1)
